<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mary.alaanespinafinalexamx">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".Register" />
        <activity android:name=".Menu"/>
        <activity android:name=".Main1Activity"/>
        <activity android:name=".Main2Activity" />
        <activity android:name=".Main3Activity"/>
        <activity android:name=".SplashScreen"/>
        <activity android:name=".GameMenu"/>
        <activity android:name=".GameLogic"/>
        <activity android:name=".SplashAtm"/>
        <activity android:name=".LoginAtm"/>
        <activity android:name=".RegisterAtm"/>
        <activity android:name=".Pin"/>
        <activity android:name=".Check_Balance"/>
        <activity android:name=".Withdraw"/>
        <activity android:name=".Receipt">
        </activity>
    </application>

</manifest>